is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ton_app_webapi
build_property.ProjectDir = /Users/akobiyada/Documents/SpecialProjects/TON_app/ton_app_backend/ton_app_webapi/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
